spring.security.oauth2.client.registration.keycloak.client-id=${CLIENT-ID}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${AUTHORIZATION-GRANT-TYPE}
spring.security.oauth2.client.registration.keycloak.scope=${SCOPE}

spring.security.oauth2.client.provider.keycloak.issuer-uri=${ISSUER-URI}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${JWK-SET-URI}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${USER-NAME-ATTRIBUTE}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER-URI}

server.port=${PORT}
