spring.profiles.active=local

spring.main.allow-bean-definition-overriding=true

jwt.auth.converter.resource-id = springboot-keycloak-client
jwt.auth.converter.principal-attribute = preferred_username